{
  "name": "WP-Schema-and-Microformats",
  "version": "0.0.1",
  "authors": [
    "Paul Bennett <mail@xerode.net>"
  ],
  "description": "A barebones theme using Twitter Bootstrap 3, with support for schema.org and microformat semantic markup",
  "keywords": [
    "wordpress",
    "theme",
    "schema.org",
    "microformats",
    "twitter",
    "bootstrap"
  ],
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
